.search-section {
    margin-top: -50px;
    position: relative;

    .container {
        z-index: 9999;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        .form {
            width: 100%;

            .form-control {
                @extend .input;
            }
            #search-input-warn {
                color: red;
                padding-left: 15px;
            }
        }
        button {
            @extend .btn1;
            margin-left: 10px;
            text-wrap: nowrap;
            @include for-phone {
                padding: 15px;
            }
        }
    }
}
.our-services-section {
    padding: 7rem 0;
    padding-bottom: 0;
    > .container {
        margin-bottom: 3rem;
        align-items: center;
        h4 {
            @extend .heading;
            margin: 0;
        }
        #add {
            @extend .btn1;
            height: 100%;
            margin: 0;
            width: auto;
            text-wrap: nowrap;
        }
        #sort-by-name {
            margin: 20px 0;
        }
    }

    .slider-container {
        width: 100%;
        height: 100%;
        .slider-list {
            display: grid;
            gap: 18px;
            grid-template-columns: repeat(10, 1fr);
            overflow-x: auto;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }
            .slider-item {
                width: 27%;
                padding: 50px;
                width: 430px;
                height: 100%;
                object-fit: cover;

                @include for-tablet {
                    width: 300px;
                }
                @include for-phone {
                    width: 300px;
                }

                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;

                h5 {
                    @extend .box-title;
                    margin-top: 10px;
                }
                p {
                    @extend .p;
                    min-height: 50px;
                }
                .learn-more {
                    margin: 40px 0;
                    min-height: 30px;
                    span {
                        font-size: 12px;
                    }
                    .links {
                        position: relative;
                        align-items: center;
                        padding-top: 15px;
                        a {
                            @extend .more;
                            position: absolute;
                            top: 100%;
                            padding-top: 5px;
                        }
                        .del {
                            right: 0;
                            position: absolute;
                            background-color: $green;
                            color: #fff;
                            padding: 5px 15px 20px 15px;
                            border-radius: 20px;
                        }
                    }
                }

                img {
                    display: block;
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                }
            }
        }
    }

    .slider-item:first-child {
        margin-left: 80px;
        @include for-phone {
            margin-left: 30px;
        }
    }

    .modal {
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        .modal-content {
            padding: 30px;
            margin: auto;
            padding-top: 70px;
            position: relative;
            input {
                @extend .input;
            }
            button {
                @extend .btn1;
                width: 25%;
                margin-top: 20px;
            }
            .close {
                position: absolute;
                top: 0;
                right: 30px;
                font-size: 40px;
                color: #000;
                cursor: pointer;
            }
            span {
                color: red;
                padding-left: 15px;
                margin-bottom: 15px;
            }
        }
    }
}

.custom-pagination {
    display: flex;
    padding: 4rem 25px;
    column-gap: 10px;
    div {
        display: inline-block;
        cursor: pointer;
        padding: 7px 20px;
        background-color: transparent;
        border-color: transparent;
        color: #000;
        border-radius: 30px;
        transition: 0.3s;
        border: 1px solid rgba(0, 0, 0, 0.1);

        &:hover {
            border-color: #000;
        }
    }
}

.video-modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    align-items: center;
    justify-content: center;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    height: 100%;
    z-index: 800;
    iframe {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#service-modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    align-items: center;
    justify-content: center;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    height: 100%;
    z-index: 800;

    .slider-item {
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        width: 40%;

        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        h5 {
            @extend .box-title;
            margin-top: 10px;
        }
        p {
            @extend .p;
            min-height: 50px;
        }
        .learn-more {
            margin: 40px 0;
            min-height: 30px;
            span {
                font-size: 12px;
            }
            .links {
                position: relative;
                align-items: center;
                padding-top: 15px;
                a {
                    @extend .more;
                    position: absolute;
                    top: 100%;
                    padding-top: 5px;
                }
                .del {
                    right: 0;
                    position: absolute;
                    background-color: $green;
                    color: #fff;
                    padding: 5px 15px 20px 15px;
                    border-radius: 20px;
                }
            }
        }

        img {
            display: block;
            width: 70px;
            height: 70px;
            object-fit: cover;
        }
    }
}

.about-section {
    padding: 7rem 0;
    .image {
        position: relative;
        &::before {
            top: -100px;
            bottom: -100px;
            content: "";
            background-color: #00917c;
            width: 200%;
            position: absolute;
            left: -150%;
            z-index: -1;
        }
    }
    .content {
        @include for-tablet {
            margin-top: 150px;
        }
    }
}

.blog-section {
    padding-top: 7rem;

    .blog-slider {
        transition: 0.4s;
        .container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            overflow-x: auto;
            scrollbar-width: none;
            transition: 0.4s;

            .box {
                padding: 15px;
                width: 440px;
                height: 100%;
                object-fit: cover;
                transition: 0.4s;
                > div {
                    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
                }
                @include for-xxl-large-desktop {
                    width: 360px;
                }
                @include for-large-desktop {
                    width: 320px;
                }
                @include for-laptop {
                    width: 320px;
                }
                @include for-tablet {
                    width: 360px;
                }

                @media screen and (max-width: $tablet-breakpoint) and (min-width: $phone-breakpoint) {
                    width: 270px;
                }
                @include for-phone {
                    width: calc(100vw - 20px);
                    padding: 0px;
                }
                .image {
                    img {
                        width: 100%;
                    }
                }
                .content {
                    padding: 40px 30px 30px 30px;
                    background-color: #fff;
                    h3 {
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 50px;
                        display: block;
                        font-family: $worksans;
                        color: #000;
                    }
                    a {
                        @extend .more;
                    }
                    position: relative;
                }
                .icon-pencil {
                    position: absolute;
                    top: -20px;
                    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
                    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #00917c;
                    color: #fff;
                    text-align: center;
                    border-radius: 50%;
                    i {
                        font-size: 13px;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    .blog-modal {
        .blogmodalerr {
            color: red;
        }

        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        align-items: center;
        justify-content: center;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        height: 100%;
        z-index: 800;
        display: flex;
        flex-direction: column;
        div {
            .image {
                width: 50%;
                justify-content: center;
                display: flex;
                margin: auto;
            }
            img {
                width: 100%;
            }

            .update {
                display: flex;
                justify-content: space-between;
                width: 100%;
                input {
                    margin-top: 20px;
                    height: 50px;
                }
                a {
                    @extend .btn1;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    margin: 20px;
                    margin-right: 0;
                }
            }
        }
    }
}

.faqs-section {
    background-color: $green;
    padding-bottom: 7rem;
    margin-top: -20rem;
    padding-top: 20rem;
    .accordion {
        .accordion-item {
            border: none;
            background: $green;
            h2 {
                font-size: 1rem;
                font-family: $worksans;
                padding: 1rem;
                cursor: pointer;
                display: flex;
                width: 100%;
                text-wrap: nowrap;
                justify-content: space-between;
                i {
                    text-align: end;
                    align-items: center;
                    justify-content: center;
                }
            }
            .close {
                height: 1px;
                overflow: hidden;
                transition: height 0.4s ease;
            }
            #answer {
                background: rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                transition: height 0.4s ease;

                p {
                    font-size: 14px;
                    font-family: $roboto;
                    color: rgba(0, 0, 0, 0.5);
                    padding: 1rem;
                }
            }
        }
    }
}

.testimonials {
    padding: 7rem 0;
    background-color: #f8f9fa;

    .test-slider-content {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        padding-top: 50px;

        .item {
            width: calc(100% / 3);
            display: inline-block;
            .testimonial {
                padding: 40px;
                background-color: #fff;
                box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
                vertical-align: top;
                white-space: normal;
                margin-right: 30px;
                position: relative;

                @include for-tablet {
                    padding: 20px;
                }
                @include for-phone {
                    margin-right: 0;
                    padding: 30px;
                }
                .img {
                    flex: 0 0 50px;
                    margin-right: 15px;
                    img {
                        border-radius: 50%;
                        width: 100%;
                    }
                }
                .text {
                    strong {
                        color: #000;
                        font-weight: bold;
                        font-size: 14px;
                        font-family: $roboto;
                    }
                    span {
                        color: #888888;
                        font-weight: 400;
                        font-family: $roboto;
                    }
                }
                .deltes {
                    @extend .btn1;
                    padding: 10px 25px;
                }
            }

            @include for-tablet {
                width: calc(100% / 2);
            }
            @include for-phone {
                width: 100%;
            }

            p {
                font-weight: bold;
                font-size: 18px;
                color: rgba(0, 0, 0, 0.5);
                font-family: $roboto;
                line-height: 1.5;

                @include for-tablet {
                    font-size: 16px;
                }
                @include for-phone {
                    font-size: 18px;
                }
            }
        }
    }

    .icon-quote-left {
        position: absolute;
        top: -20px;
        -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: #00917c;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
    }
    #add-employee {
        padding: 15px;
        @include for-phone {
            padding: 10px 14px;
        }
    }
}

#test-modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 800;
    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        div {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            position: relative;
            input {
                @extend .input;
                width: 500px;
                margin-top: 10px;
            }
            span {
                color: red;
            }
            a {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
        }
    }
    #close-test {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 25px;
    }
}

#test-read-modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 800;
    .item {
        width: calc(100% / 3);
        display: inline-block;
        .testimonial {
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
            vertical-align: top;
            white-space: normal;
            margin-right: 30px;
            position: relative;

            @include for-tablet {
                padding: 20px;
            }
            @include for-phone {
                margin-right: 0;
                padding: 30px;
            }
            .img {
                flex: 0 0 50px;
                margin-right: 15px;
                img {
                    border-radius: 50%;
                    width: 100%;
                }
            }
            .text {
                strong {
                    color: #000;
                    font-weight: bold;
                    font-size: 14px;
                    font-family: $roboto;
                }
                span {
                    color: #888888;
                    font-weight: 400;
                    font-family: $roboto;
                }
            }
            .close {
                @extend .btn1;
                padding: 10px 25px;
            }
        }

        @include for-tablet {
            width: calc(100% / 2);
        }
        @include for-phone {
            width: 100%;
        }

        p {
            font-weight: bold;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.5);
            font-family: $roboto;
            line-height: 1.5;

            @include for-tablet {
                font-size: 16px;
            }
            @include for-phone {
                font-size: 18px;
            }
        }
    }
}

.sec-instagram {
    overflow: hidden;
    padding: 4rem 0;
    background-color: #fff;
}
.slide-track {
    display: flex;
    width: calc(250px * 50);
    animation: scroll 10s linear infinite;
    .slide {
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        overflow: hidden;

        .instagram-item {
            position: relative;
            display: flex;
            overflow: hidden;

            .fa-instagram {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 30px;
                z-index: 666;
                transition: 0.4s;
            }
            img {
                transition: 0.4s;
            }
        }
        &:hover .fa-instagram {
            display: flex !important;
            background-color: rgba(0, 0, 0, 0.4);
        }
        &:hover img {
            transform: scale(1.1);
        }
    }
}

footer {
    padding: 5rem 0;
    .footer-end{
       padding-top: 5rem;
    }
    h3 {
        font-size: 16px;
        font-weight: 400;
    }
    ul {
        li {
            a {
                color: rgba(0, 0, 0, 0.5);
                font-size: 14px;
                font-family: $roboto;
            }
            padding-bottom: 8px;
        }
    }
    address {
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px;
        font-family: $roboto;
    }
    .social {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        a {
            background-color: #00917c;
            color: #000;
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border-radius: 50%;
            display: flex;
            &:hover {
                background: #00c4a8;
            }

            span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
